/* Base reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Accessibility focus styles */
:focus {
  outline: 3px solid #1976d2;
  outline-offset: 2px;
}

/* Emergency color palette */
:root {
  --emergency-red: #e53935;
  --warning-orange: #fb8c00;
  --safe-green: #43a047;
  --info-blue: #1976d2;
}

/* Typography for emergency readability */
body {
  font-family: 'Roboto', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: #212121;
  background-color: #f5f5f5;
}

/* High contrast mode */
@media (prefers-contrast: more) {
  body {
    color: #000;
    background-color: #fff;
  }
}

/* Map container fixes */
.leaflet-container {
  background: #f8f9fa !important;
}

/* Emergency button styling */
.emergency-button {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(229, 57, 53, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(229, 57, 53, 0); }
  100% { box-shadow: 0 0 0 0 rgba(229, 57, 53, 0); }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white;
    color: black;
  }
}