<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#1976d2" />
  <meta name="description" content="AI-Powered Disaster Response System" />

  <!-- Single, clean CSP -->
  <meta http-equiv="Content-Security-Policy" content="
    default-src 'self';
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com;
    style-src 'self' 'unsafe-inline' https://unpkg.com;
    img-src 'self' data: https:;
    connect-src 'self' http://localhost:8000;
  " />
  
  <meta http-equiv="X-Content-Type-Options" content="nosniff" />

  <!-- Favicon & PWA -->
  <link rel="manifest" href="/disaster-response-ai/frontend/public/manifest.json" />
  <link rel="icon" href="/favicons/favicon.ico" sizes="32x32" />
  <link rel="icon" href="/favicons/android-chrome-192x192.png" type="image/png" sizes="192x192" />
  <link rel="icon" href="/favicons/android-chrome-512x512.png" type="image/png" sizes="512x512" />
  <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" sizes="180x180" />

  <!-- Leaflet -->
  <link 
    rel="stylesheet" 
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="anonymous"
    onerror="this.onerror=null;this.href='/fallback-leaflet.css';"
  />
</head>

<body>
  <div id="root"></div>
  
  <!-- Leaflet JS (with SRI and fallback) -->
  <script
    src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin="anonymous"
    onerror="loadLeafletFallback()"
  ></script>
  
  <script>
    function loadLeafletFallback() {
      const script = document.createElement('script');
      script.src = '/fallback-leaflet.js';
      document.body.appendChild(script);
    }
  </script>
</body>
</html>